# firstspringproject

./: .gitignore  README.md  pom.xml
src/main/java/com/java/firstspringproject/: FirstspringprojectApplication.java
src/main/java/com/java/firstspringproject/config/: Auth0Properties.java  SecurityConfig.java
src/main/java/com/java/firstspringproject/controller/: LoginController.java  UserRestController.java  WebUiController.java
src/main/java/com/java/firstspringproject/model/: CreateUserRequest.java  User.java
src/main/java/com/java/firstspringproject/repository/: UserRepository.java
src/main/java/com/java/firstspringproject/service/: Auth0Service.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  index.html  login.html  profile.html
src/test/java/com/java/firstspringproject/: FirstspringprojectApplication.java
src/test/java/com/java/firstspringproject/controller/: LoginControllerTest.java  UserRestControllerTest.java  WebUiControllerTest.java
src/test/java/com/java/firstspringproject/service/: Auth0ServiceTest.java  UserServiceTest.java
