# Spring Boot application name
spring.application.name=firstspringproject

# === AUTH0 WEB LOGIN (For /login flow) ===
spring.security.oauth2.client.registration.auth0.client-id=ywlHg6XqhtVnOKjE0lYHzP607yOqgvuB
spring.security.oauth2.client.registration.auth0.client-secret=JUaPaByNztoQwKtBhGUwD588DVS1VPPis-HzeogmnEnO-Ot7E251-R9LLB69AQN7
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-r7dmklkhsqoapi7f.us.auth0.com/

# Optional: for display name (not mandatory)
spring.security.oauth2.client.client-name=Auth0

# === DATABASE SETTINGS (PostgreSQL) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=Kavi!7605
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === AUTH0 MANAGEMENT API (Used by backend to create users) ===
auth0.audience=https://dev-r7dmklkhsqoapi7f.us.auth0.com/api/v2/
auth0.issuer=https://dev-r7dmklkhsqoapi7f.us.auth0.com/

auth0.mgmt.client-id=FmL4I7OMcO5yNZsfSILKsOv8Zu9qHLK3
auth0.mgmt.client-secret=iXSKsPPG0JrGoGGWXow3YVGA0uxX1NK-ZeJHi5Q5J0vv9RvDXrqtFoEGQBa8xekJ
auth0.mgmt.audience=https://dev-r7dmklkhsqoapi7f.us.auth0.com/api/v2/
auth0.mgmt.domain=dev-r7dmklkhsqoapi7f.us.auth0.com

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-r7dmklkhsqoapi7f.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-r7dmklkhsqoapi7f.us.auth0.com/.well-known/jwks.json
